{% load static %}
<!DOCTYPE html>
<html>
  <head>
    <title>
      {% block title %}
      {% endblock title %}
    </title>
    <style>
      {% block mycss %}
        body {
          color: orange;  
          background-image: url('{% static "2.jpg" %}');
          background-size: 1800px 900px;
          background-repeat: no-repeat;
          background-position: top;
          background-attachment: fixed;
          }
        .menu_1 {
          font-size: 3rem;
          color: Gold;
          font-weight: 900;
          }
        .menu1 {
          font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
          font-size: 2rem; 
          -webkit-text-stroke-color: Gold; 
          -webkit-text-stroke-width: 1px; 
          color: transparent; 
          text-shadow: orange 1px 1px 0;
          }
      {% endblock mycss %}
    </style>
    {% block extra_head %}
    {% endblock extra_head %}
  </head>
  <body>
    {% block header %}
    {% endblock header %}
    {% block content %}    
      <div align="center">
        <h1 class="menu_1">Путеводитель по историческим пивоварням Германии и Европы</h1
      </div>
    {% endblock content %}
    <div>
      {% block extra_content %}
      {% endblock extra_content %}
    </div>
  </body>
</html>
