{% load static %}
<!DOCTYPE html>
<html>
  <head>
    <title>Главная</title>
    <style>
      body {
        color: orange;  
        background-image: url('{% static "2.jpg" %}');
        background-size: 1800px 900px;
        background-repeat: no-repeat;
        background-position: top;
        background-attachment: fixed;
        }
      .menu_1 {
        font-size: 3rem;
        color: Gold;
        font-weight: 900;
        }
      .menu1 {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
        font-size: 2rem; 
        -webkit-text-stroke-color: Gold; 
        -webkit-text-stroke-width: 1px; 
        color: transparent; 
        text-shadow: orange 1px 1px 0;
        }
    </style>
  </head>
  <body class="menu">
    <div >
      <div align="center">
        <h1 class="menu_1">Путеводитель по историческим пивоварням Германии и Европы</h1>
        <table cellpadding=35>
          <tr>
            <td><a href="routes"><h3 class="menu1">Маршруты</h3></a></td>
            <td><a href="countries"><h3 class="menu1">Страны</h3></a></td>
            <td><a href="#"><h3 class="menu1">Пивоварни</h3></a></td>
          </tr>
        </table>
      </div>
    </div>
  </body>
</html>
