{% load static %}
<!DOCTYPE html>
<html>
  <head>
    <title>{{ route }}</title>
     <style>
      body {
        color: Gold;  
        background-image: url('{% static "8.jpg" %}');
        background-color: rgba(255,255,255,0.3);
        background-blend-mode: lighten;
        background-size: 1800px 900px;
        background-repeat: no-repeat;
        background-position: top;
        background-attachment: fixed;
        }
      а {
        text-decoration: none;
        }
      .menu_1 {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
        font-size: 2rem; 
        -webkit-text-stroke-color: black; 
        -webkit-text-stroke-width: 2px; 
        color: transparent;
        text-shadow: Brown 1px 1px 0;
        padding-left: 40px;
        <!-- text-shadow: Salmon 0px 0px 0, Salmon 1px 1px 0,  -->
                 <!-- Salmon 1px 1px 0, Salmon 2px 2px 0,  -->
                 <!-- Salmon 2px 2px 0; -->
        }
      .menu_2 {
        font-size: 36px;
        color: Maroon;
        font-weight: 900;
    </style>
  </head>
  <body>
    <div class="menu_2" align='center' >
      <h2>{{ route }}</h2>
      <h3>Детали маршрута</h3>
    </div>
    <div class="menu_2">
      <h5>Города (поселения) на маршруте: {{ route.route_cities }}</h5></a>
      </td><table class="menu_1" cellpadding=20>
        <tr>
          <td><a href="base_city" style="text-decoration: none;"><h4 class="menu_1">Базовый город</h4></a></td>
          <td><a href="description" style="text-decoration: none;"><h4 class="menu_1">Описание маршрута</h4></a></td>
          <td><a href="bus" style="text-decoration: none;"><h4 class="menu_1">Общественный транспорт</h4></a></td>
        </tr>
      </table>
      <div class="menu_2" align='center'>
      <h4>Список пивоварен по маршруту</h4>
      </div>
      </table><table cellpadding=10>
      {% for brewery in breweries %}
        <tr>
          <td><a href="{{ brewery.url }}" style="text-decoration: none;"><h3 class="menu_1">{{ brewery }}</h3></a></td>
        </tr>
      {% endfor %}
      </table>
    </div>
  </body>
</html>

